binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.7.0"
github "1ec5/Solar" "5ce2ca7baaa82b1abb0467642ae237faf674b645"
github "52inc/Pulley" "1.4"
github "Alamofire/Alamofire" "4.4.0"
github "Project-OSRM/osrm-text-instructions.swift" "v0.3.5"
github "frederoni/aws-sdk-ios" "2.6.7"
github "mapbox/MapboxDirections.swift" "v0.10.6"
github "mapbox/MapboxGeocoder.swift" "v0.6.3"
github "mapbox/mapbox-navigation-ios" "v0.8.3"
github "mapbox/mapbox-telemetry-ios" "v0.2.11"
github "mapbox/turf-swift" "v0.0.4"
github "raphaelmor/Polyline" "v4.1.1"
github "rs/SDWebImage" "4.2.2"
github "uber/rides-ios-sdk" "v0.7.0"
